/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-vr1.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\wks\unreal427\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\wks\hackday\hack-day-2021-11-26\vr1\Intermediate\Build\Win64\UE4Editor\Development\vr1\vr1.cpp.obj"
"C:\wks\hackday\hack-day-2021-11-26\vr1\Intermediate\Build\Win64\UE4Editor\Development\vr1\vr1GameModeBase.cpp.obj"
"C:\wks\hackday\hack-day-2021-11-26\vr1\Intermediate\Build\Win64\UE4Editor\Development\vr1\vr1.init.gen.cpp.obj"
"C:\wks\hackday\hack-day-2021-11-26\vr1\Intermediate\Build\Win64\UE4Editor\Development\vr1\vr1GameModeBase.gen.cpp.obj"
"C:\wks\unreal427\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\wks\hackday\hack-day-2021-11-26\vr1\Intermediate\Build\Win64\UE4Editor\Development\vr1\UE4Editor-vr1.lib"